{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MCP: Debug Stdio Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "program": "${workspaceFolder}/src/mcp-server-stdio-entry.ts",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "MCP: Debug SSE Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "program": "${workspaceFolder}/src/mcp-server-sse-entry.ts",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "MCP: Debug Streamable HTTP Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "program": "${workspaceFolder}/src/mcp-server-streamable-http-entry.ts",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "MCP: Debug Host Agent",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "args": [
        "--transport",
        "sse"
      ],
      "program": "${workspaceFolder}/src/host-entry.ts",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "MCP: Debug SSE + Streamable HTTP",
      "configurations": [
        "MCP: Debug SSE Server",
        "MCP: Debug Streamable HTTP Server"
      ],
      "stopAll": true
    }
  ]
}